// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  list-style: none;
}
*::selection {
  color: unset;
  background-color: unset;
}

::-webkit-scrollbar {
  background-color: rgba(220, 220, 220, 0.721);
  width: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 5.5px rgba(0, 0, 0, 0.455);
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  /* background: linear-gradient(rgb(138, 138, 138), rgb(130, 129, 129)); */
  //   background: rgb(220, 20, 60, 0.7);
  background-color: rgba(220, 20, 60, 0.843);
}
::-webkit-scrollbar-button {
  height: 0;
}

$a_color: #8d8d8d;

/* MY CSS */
* {
  .wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 0 1.3rem;
  }
  .btn {
    border: none;
    outline: none;
    min-height: 40px;
  }
  .rdm_btn {
    background-color: crimson;
    color: #fff;
    padding: 0.1rem 0.7rem;
  }
  .btn-crimson {
    border: none;
    outline: none;
    height: 40px;
    letter-spacing: 0.1rem;
    cursor: pointer;
    color: crimson;
    text-transform: uppercase;
    border: 3px solid crimson;
    box-shadow: inset 0 0 2px crimson;
    background-color: transparent;
    padding: 0 2.3rem;
    font-size: 1rem;
    transition: 0.5;
    font-weight: 900;
  }
  .btn-crimson:hover {
    color: #fff;
    background-color: crimson;
  }
  .w-100 {
    width: 100%;
  }
  .ml-auto {
    margin-left: auto;
  }
  .ml-1 {
    margin-left: 1rem;
  }
  .mr-1 {
    margin-right: 0.4rem;
  }
  .bg-crimson {
    background-color: crimson !important;
  }
  .text-crimson {
    color: crimson !important;
  }
  .text-light {
    color: #fff;
  }
  .text-center {
    text-align: center;
  }
  .text-lowercase {
    text-transform: lowercase !important;
  }
  .text-uppercase {
    text-transform: uppercase !important;
  }
  .text-capitalize {
    text-transform: capitalize !important;
  }

  .d-none {
    display: none !important;
  }

  nav {
    ul {
      display: flex;
      li {
        display: grid;
        place-items: center;
        text-transform: capitalize;
        // padding: 0 10px;
        color: #bfbfbf;
        a {
          font-size: 0.9rem;
          color: inherit;
          margin: 0 10px;
        }
      }
      li:hover {
        color: #fff;
      }
      .fa {
        font-size: 1.1rem;
      }
    }
  }
}

// Top Nav -------------------------------------------------
.top__panel {
  // background-color: #123;
  background-color: #0e1832;
  li {
    padding: 1.2rem 10px;
    .fa {
      margin-right: 2px;
    }
  }
}

// Navbar -------------------------------------------------
nav.fixed-top {
  position: fixed !important;
  margin-top: 0 !important;
  padding: 0;
  // background-color: #123;
  background-color: #0e1832;
  top: 0;
  box-shadow: 0px 10px 100px #1f1f1ff1;
}
nav.main_nav {
  position: absolute;
  z-index: 1;
  transition: margin-top 0.2s ease;
  width: 100%;
  // margin-bottom: 1.6rem;

  #searchBtn {
    display: none;
  }
  .mb-item {
    display: none;
  }
  .wrapper {
    display: flex;
    align-items: center;
    a.brand-logo {
      display: flex;
      align-items: center;
      color: #fff;
      img {
        height: 3.8rem;
        // filter: drop-shadow(0 0 2px rgba(0, 0, 255, 0.714));
      }
      div {
        h1 {
          font-size: 1.2rem;
          margin-right: -4px;
          text-transform: capitalize;
          font-family: "Fredoka One", cursive !important;
          text-shadow: 0 1px 1px #000;

          span {
            font-size: 2.1rem;
            font-family: inherit;
            margin-right: -3px;
          }
        }
        p {
          text-shadow: 0 1px 1px #000;
          margin-top: -8px;
        }
      }
    }
    .menu-icon {
      width: 40px;
      height: 38px;
      display: none;
      place-items: center;
      padding: 7px;
      cursor: pointer;
      .menu-line {
        width: 100%;
        display: block;
        height: 3px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px 0;
      }
    }
    .menu-icon::before,
    .menu-icon::after {
      border-radius: 10px;
      content: "";
      width: 100%;
      display: block;
      height: 3px;
      background-color: #fff;
    }
  }
  @media screen and (min-width: 1001px) {
    .menu-container > .mb-wrapper > ul {
      > li {
        height: 80px;
        position: relative;
        // margin: 0 5px;
        // padding: 0 10px;
      }
      > li::after {
        content: "";
        bottom: 1rem;
        left: 0;
        position: absolute;
        width: 0;
        height: 3px;
        transition: width 0.2s;
        background-color: crimson;
      }
      > li:hover::after {
        width: 100%;
      }
      > li.active::after {
        width: 100%;
      }
      > li:last-child::after {
        height: 0;
      }
      > li.dropdown {
        position: relative !important;
        .dropdown_container {
          position: absolute;
          top: 4rem;
          display: none;
          // transition: height 0.2s ease;
          min-width: 225px;
          // height: 0;
          // border: 1px solid #c5c5c5;
          div {
            background-color: #1f1f1f;
            // padding: 1rem;
            padding: 0.5rem;
            border-radius: 0 0 15px 15px;
            ul {
              display: block !important;
              > li {
                display: flex;
                height: fit-content;
                transition: padding 0.3s ease;
                margin: 2px 0;
                > a {
                  width: 100%;
                  padding: 0.3rem 0;
                }
              }
              > li:hover {
                // background-color: #2c2b2b;
                // margin-left: 5px;
                padding-left: 10px;
              }
            }
          }
        }
      }
      li.dropdown:hover .dropdown_container {
        display: block;
      }
      li.dropdown:hover a > .fa::before {
        content: "\f106";
      }
      a {
        font-size: 0.85rem;
        font-weight: 900 !important;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: transparent;
        margin: 0 10px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .main_header {
    max-height: 500px;
    height: 100vh;
    min-height: 0;
  }
  .top__panel {
    display: none;
  }

  .menu-icon {
    display: grid !important;
  }

  #searchBtn {
    display: block !important;
    padding-right: 1rem;
    font-size: 1.2rem;
    color: $a_color;
  }

  nav.main_nav {
    ::-webkit-scrollbar {
      width: 0;
    }
    div.menu-container .shadow {
      display: block;
      flex: 1;
      height: 100vh;
      background-color: #1e1e1e3d;
    }
    div.menu-container {
      display: flex;
      overflow: hidden;
      background-color: #2626263b;
      position: fixed;
      right: 0;
      z-index: 9999;
      top: 0;
      height: 100vh;
      width: 0;
      div.mb-wrapper {
        width: 0;
        overflow-x: hidden !important;
      }
      div.mb-wrapper {
        background-color: #1f1f1f;
        // min-width: 250px;
        padding: 0.5rem 0;
        // max-width: 300px;
        transition: width 0.2s !important;
        overflow-y: auto;
        height: 100%;
        z-index: 999;
        margin-left: auto;
      }
      .mb-item {
        display: block !important;
        background-color: #1f1f1f;
        top: 0;
        font-size: 1.3rem;
        font-weight: 200;
        padding: 0.5rem !important;
        width: fit-content;
        position: fixed;
        a {
          padding: 0.7rem 0.2rem !important;
          cursor: pointer;
        }
      }
      ul.mb-ul {
        display: block;
        margin-top: 1.6rem;
        > li {
          > a {
            font-size: 1rem;
          }
        }
        > li:last-child {
          display: none;
        }
        > li:nth-child(2) {
          margin-top: 4rem;
        }
        .active-accordion {
          color: #fff;
          > a {
            background-color: #333333;
          }
          .dropdown_container {
            // transition: all 5s !important;
            display: block;
            height: fit-content;
          }
        }
        > li {
          display: grid;
          padding: 0.2rem 1rem;
          // transition: all 5s !important;
          a {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0.3rem 0.5rem;
            align-items: center;
          }
          .dropdown_container {
            display: none;
            width: 100%;
            padding: 0.4rem;
            border: 1px solid $a_color;
            border-style: none solid solid solid;
            border-radius: 0 0 10px 10px;
            div {
              font-size: 0.86rem;
              color: $a_color;
              ul {
                flex-direction: column;
                align-items: flex-start;
                > li {
                  width: 100%;
                  display: flex;
                }
              }
            }
          }
        }
      }
    }
    // background-color: #123;
    background-color: #0e1832;
    position: static;
    padding: 1rem 0;
    margin-top: 0;
  }
}
/**/

// Header -------------------------------------------------
.main_header {
  min-height: 600px;
  max-height: 700px;
  height: 100vh;
  position: relative;
  @media screen and (max-width: 840px) {
    max-height: 450px;
    min-height: fit-content;
  }
  .header_bg {
    width: 100%;
    height: 100%;

    // > .button_container {
    //   position: absolute;
    //   background-color: green;
    //   height: 100%;
    //   width: 200px;
    // }

    div {
      width: 100%;
      height: 100%;
      position: absolute;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      //   background-blend-mode: screen;
      // filter: grayscale(.8);
      opacity: 0;
      transition: opacity 1s ease;
    }
    div.active {
      opacity: 1;
    }
    div::after {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      // background-image: linear-gradient(30deg, black -40%, transparent);

      // opacity: .5;
      // background-image: linear-gradient(#17223e4a, #16223e44);
      // background-image: linear-gradient(#0e1832, #0e1832);
      background-image: linear-gradient(#1e28413b, #1e28413d);
    }

    div:first-child {
      background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.836),
          rgba(0, 0, 0, 0.374)
        ),
        url("../Images/homeschooling-min.jpg");
    }
    div:nth-child(2) {
      background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.836),
          rgba(0, 0, 0, 0.374)
        ),
        url("../Images/three-min.jpeg");
    }
    div:last-child {
      background-image: url("../Images/four.jpg");
      // linear-gradient(to bottom,rgba(0, 0, 0, 0.836),rgba(0, 0, 0, 0.374)),
    }
  }
  .hero {
    position: absolute;
    background-color: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: column;

    div.header_content {
      flex: 1;
      .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        div {
          color: #fff;
          margin-left: 3rem;
          h1 {
            font-size: 4rem;
            text-transform: capitalize;
            text-shadow: 3px 3px 1px black;
            text-transform: capitalize;
            font-family: "Lobster", cursive;
            font-weight: 200;
          }
          h1:nth-child(2) {
            font-size: 4.5rem;
          }
          button {
            margin-top: 2.5rem;
          }
        }
        @media screen and (max-width: 840px) {
          div {
            color: #fff;
            margin-left: 2rem;
            h1 {
              font-size: 3.9rem;
            }
            h1:nth-child(2) {
              font-size: 4.4rem;
            }
            button {
              font-size: 0.8rem;
            }
          }
        }
        @media screen and (max-width: 620px) {
          div {
            color: #fff;
            margin-left: 1rem;
            h1 {
              font-size: 3.4rem !important;
            }
            h1:nth-child(2) {
              font-size: 3.9rem !important;
            }
            button {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}

// Box Menu -------------------------------------------------
.box-menu {
  margin: 1.5rem 0;
  padding: 0 1.3rem;
  .wrapper {
    display: flex;
    border: 1px solid #c5c5c5;
    padding: 0;
    > div {
      flex: 1;
      height: 210px;
      padding: 0 1rem;
      > a {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        text-align: center;
        > h4 {
          font-size: 1.1rem;
          flex: 0.8;
          display: grid;
          place-items: center;
          text-align: center;
        }
        > i.fa {
          font-size: 4.5rem;
          flex: 1.4;
          height: 56px;
        }
        > p {
          font-size: 1rem;
          padding: 0 5px;
          flex: 0.8;
          margin-bottom: 1rem;
        }
      }
    }
    > div.bg-light {
      background-color: #0000000d;
      a {
        color: #222c44;
      }
    }
    > div.bg-secondary {
      background-color: #222c44;
    }
  }
  @media screen and (max-width: 950px) {
    > .wrapper {
      display: grid;
      max-width: 700px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 210px);
    }
    > .wrapper > div {
      /* flex: 1; */
      height: 210px;
    }
    > .wrapper > div:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    > .wrapper > div:last-child {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
  @media screen and (max-width: 410px) {
    padding: 0;
    > .wrapper {
      p {
        font-size: 0.87rem !important;
      }
    }
  }
}

// Bulletin -------------------------------------------------
.bulletin {
  padding: 0 1.3rem;
  margin: 2rem auto;
  .wrapper {
    display: flex;
    background-color: #8080806e;
    border-radius: 0 50px 50px 0;
    min-height: 45px;
    padding: 0;
    > .bn-title {
      text-transform: capitalize;
      background-color: #222c44;
      color: #fff;
      align-items: center;
      padding: 0 1.3rem;
      position: relative;
      display: flex;
      span {
        width: 15px;
        height: 15px;
        position: absolute;
        right: -6px;
        background-color: #222c44;
        transform: rotate(45deg);
      }
    }
    ul {
      // display: flex;
      flex: 1;
      margin-left: 1.2rem;
      overflow-x: hidden;
      position: relative;
      height: 50px;
      // display: grid;
      // grid-template-columns: 100% 100%;
      li.active {
        left: 0;
        width: 100%;
      }
      li {
        // flex: 1;
        width: 0;
        position: absolute;
        transform: translateY(-50%);
        transition: left 1s ease;
        transition: width 0.5s ease;
        top: 50%;
        left: 100%;
        display: inline-flex;
        align-items: center;
        a {
          color: #1f1f1f;
          font-weight: 900;
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 200px;
          flex: 1;
        }
        a:hover {
          color: crimson;
        }
      }
      // li:first-child {
      //   // display: none;
      // }
    }
    .bn-nav {
      margin-right: 1rem;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 0.9rem;
      place-items: center;
      span {
        cursor: pointer;
        color: #1f1f1f;
      }
    }

    @media screen and (max-width: 500px) {
      border-radius: 0;
      padding: 0;
      display: block;
      > .bn-title {
        align-items: center;
        justify-content: center;
        padding: 0 1.3rem;
        display: flex;
        padding-bottom: 0.5rem;
        span {
          // display: none;
          bottom: -6px;
          left: 50%;
        }
      }
      ul {
        flex: 1;
        margin-left: 0;
        overflow-x: hidden;
        margin: 0 10px;
        margin-top: 1rem;
        padding: 0;
        height: 30px;
      }
      .bn-nav {
        margin-right: 0rem;
        padding: 10px;
        display: grid;
        justify-content: space-between;
        display: flex;
      }
    }
  }
}

// Introduction
.introduction {
  text-align: center;
  font-size: 0.9rem;
  padding: 2.5rem 1.3rem;
  color: #222c44;
  span {
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  hr {
    height: 1px;
    margin: auto;
    width: 50px;
  }
  h1 {
    text-transform: capitalize;
    font-size: 1.9rem;
    margin: 0.5rem 0;
  }
  p {
    max-width: 700px;
    margin: auto;
  }
}

// Professional
.professional {
  padding: 2.5rem 0;
  min-height: 550px;
  header {
    text-align: center;
    span {
      letter-spacing: 5px;
    }
    hr {
      height: 1px;
      margin: auto;
      width: 50px;
    }
  }
  .wrapper {
    color: #222c44;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    section {
      margin-top: 1rem;
      padding: 0 1.3rem;
    }

    section.sec_1 {
      // min-height: 600px;
      > h1 {
        text-transform: capitalize;
        font-size: 1.9rem;
        margin: 0.5rem 0;
      }
      div.content {
        position: relative;
        width: 100%;
        height: 100%;
        .tcr {
          position: absolute;
          opacity: 0;
          // z-index: -1;
          height: 100%;
          width: 100%;
          transition: opacity 0.3s ease;
          img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
          }
          p {
            min-height: 100px;
          }
        }
        .tcr.active {
          opacity: 1;
          // z-index: 1;
        }
        p {
          margin: 1rem 0;
        }

        .navigator {
          position: absolute;
          background-color: #1f1f1f1d;
          width: 40px;
          height: 40px;
          display: grid;
          font-size: 1.3rem;
          place-items: center;
          color: #222c44;
          top: 2rem;
        }
        .next {
          right: 0;
        }
        .prev {
          left: 0;
        }
      }
    }
    section.sec_2 {
      // background-color: #222c443b;
      padding-bottom: 2rem;
      height: fit-content;
      padding-top: 0.5rem;
      // margin-top: 2rem;
      > h1 {
        font-size: 1.9rem;
        margin: 0.5rem auto;
        text-align: center;
        margin-bottom: 1rem;
      }
      > .content {
        margin-top: 1rem;
        display: flex;
        > a {
          img {
            margin-top: 0rem;
            border: 4px solid #222c43;
            width: 200px;
          }
        }
        > div {
          padding-left: 1rem;
          h1.name {
            font-size: 1.2rem;
          }
          p {
            margin-bottom: 0.5rem;
          }
          // .rdm_btn {}
        }
      }
      @media screen and (max-width: 1000px) {
        text-align: center;
        .content {
          display: block;
          > div {
            padding-left: 0rem;
          }
        }
      }
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      section {
        max-width: 500px;
        width: 100%;
        margin: auto;
      }
      section.sec_1 {
        min-height: 480px;
      }
      section.sec_2 {
        text-align: left;
        > .content {
          display: flex;
          > div {
            padding-left: 1rem;
          }
        }
      }
    }
    @media screen and (max-width: 510px) {
      section.sec_2 {
        text-align: center;
        > .content {
          display: block;
          > div {
            padding-left: 0rem;
          }
        }
        section.sec_1 {
          min-height: 49px;
        }
      }
    }
    @media screen and (max-width: 385px) {
      section.sec_1 {
        min-height: 560px;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 620px) {
  .wrapper {
    // max-width: 480px;
    margin: auto;
    padding: 0 0.8rem;
  }
  a.brand-logo {
    img {
      height: 3.4rem !important;
    }
    div {
      h1 {
        font-size: 1rem !important;
        margin-right: -4px;
        text-transform: capitalize;
        font-family: "Fredoka One", cursive !important;
        text-shadow: 0 1px 1px #000;

        span {
          font-size: 1.9rem !important;
          font-family: inherit;
          margin-right: -3px;
        }
      }
      p {
        text-shadow: 0 1px 1px #000;
        margin-top: -8px;
        font-size: 0.9rem;
      }
    }
  }
}
@media screen and (max-width: 620px) {
}

// Admission Section -------------------------------------------------
div.admission_section {
  // background-color: red;
  height: 470px;
  background: linear-gradient(to right, #21233161, #1d2740 50%),
    url("../Images/admission-bg.jpg");
  // #212331
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  // display: ;
  .wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    > section {
      max-width: 480px;
      margin-left: auto;
      margin-right: 20px;
      header {
        color: #fff;
        h1 {
          font-size: 2rem;
          font-weight: 900;
        }
        h2 {
          font-size: 0.9rem;
          font-weight: 700;
        }
      }
      p {
        font-weight: 500;
        color: #c5c5c5;
        margin: 1.4rem 0;
      }
      button {
        font-size: 0.85rem;
      }
    }
  }
}

// Counter -------------------------------------------------
div.increment_section {
  // background-image: linear-gradient(#212331de, #212331de),
  // url(../three-min.jpeg);
  background-image: linear-gradient(#17223ef2, #16223ee3),
    url(../Images/three-min.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px;
  display: flex;
  align-items: center;
  > .wrapper {
    padding: 4.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    > .counter {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 0 0 1px #fff;
      align-items: center;
      color: #fff;
      > span {
        display: flex;
        align-items: center;
        font-weight: 900;
        font-size: 2.5rem;
        > div {
          font-size: 3rem;
        }
      }
      > hr {
        width: 50px;
        height: 2px;
        margin-top: 0;
      }
      > h1 {
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  @media screen and (max-width: 750px) {
    > .wrapper {
      flex-direction: column;
      align-items: center;
      > .counter {
        margin: 1.1rem 0;
      }
    }
  }
}

// Qoutes -------------------------------------------------
div.quote_container {
  background-color: #fefcfd;
  > .wrapper {
    padding: 2.5rem 1.5rem;
    text-align: center;
    > i.fa-quote-left {
      font-size: 1.4rem;
      // color: grey;
      color: #222c44;
    }
    > p {
      max-width: 590px;
      margin: auto;
      text-transform: capitalize;
      // color: grey;
      // color: $a_color;
      // color: #3e3e3e;
      color: #222c44;
      padding: 1.5rem 0;
      font-size: 1rem;
      font-weight: 900;
    }
    > h3 {
      letter-spacing: 3px;
      // font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 900;
      // color: #1f1f1f;
      color: crimson;
      /* font-weight: 900; */
      font-size: 0.9rem;
    }
  }
}

// Footer -------------------------------------------------
.above-footer {
  width: 100%;
  margin-bottom: -20px;
  img {
    width: 100%;
    max-height: 500px;
  }
}
footer {
  background-color: #181818;
  > .wrapper {
    display: grid;
    grid-gap: 2rem;
    padding: 3rem 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    // grid-template-columns: repeat(4, 1fr);
    section {
      color: #fff;
      min-width: 219px;
      > header {
        margin-bottom: 0.8rem;
        h1 {
          font-size: 1.02rem;
        }
        h1::after {
          content: "";
          width: 50px;
          height: 1.6px;
          margin-top: 3px;
          display: block;
          background-color: crimson;
        }
      }
      > ul {
        // margin-top: 1rem;
        > li {
          border-bottom: 1.5px dashed #3a3c44;
          padding: 0.5rem 0;
          font-size: 0.9rem;
          a {
            color: #c5c5c5;
            transition: all 0.3s ease;
          }
          a:hover {
            color: #fff;
          }
        }
      }
    }
    > .sec_1 {
      // background-color: rebeccapurple;
      text-align: center;
      img {
        height: 85px;
      }
      .name__address {
        margin-bottom: 0.5rem;
        span {
          color: #bfbfbf;
          font-size: 0.95rem;
        }
      }
      .contact {
        // text-align: center;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.9rem;
          i {
            margin-right: 0.3rem;
          }
        }
      }
      .social_handle {
        display: flex;
        margin-top: 0.7rem;
        justify-content: center;
        a {
          border: 1px solid #fff;
          display: grid;
          place-items: center;
          width: 30px;
          height: 30px;
          color: #fff;
          margin: 0 0.6rem;
        }
        a:hover {
          color: #007bff;
        }
      }
    }
    > .sec_2 {
      padding-left: 1rem;
      border-left: 1px dashed $a_color;
    }
    > .sec_4 {
      .timestamp_container {
        div {
          padding-top: 0.3rem;
          span {
            font-size: 0.9rem;
          }
        }
      }
      .weather_container {
        display: flex;
        align-items: center;
        // padding: .4rem 0;
        margin: 0.5rem 0;
        i.fa-cloud {
          font-size: 3.2rem;
        }
        .weather {
          text-align: left;
          margin-left: 0.5rem;
          line-height: 1rem;
        }
      }
      .humidity_and_wind {
        font-size: 1.1rem;
        span {
          font-size: inherit;
        }
      }
      .air_pollution {
        width: 100%;
        min-width: 200px;
        border: 1.8px dashed #c5c5c5;
        text-align: left;
        margin-top: 1.4rem;
        > span {
          display: flex;
          /* align-items: center; */
          padding: 0.6rem;
          justify-content: center;
          font-size: 0.9rem;
          align-items: center;
          min-height: 65px;
          > .animated_heart {
            min-width: 50px;
            display: grid;
            place-items: center;
          }
          > .animated_heart::before {
            font-size: 1.5rem;
            color: #07a207;
            animation: pump 1s linear infinite;
          }
          @keyframes pump {
            0% {
              font-size: 1.7rem;
            }

            40% {
              font-size: 1.7rem;
            }

            50% {
              font-size: 2.5rem;
            }

            70% {
              font-size: 1.7rem;
            }

            80% {
              font-size: 2.5rem;
            }

            100% {
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1000px) {
    > .wrapper {
      max-width: 760px;
      padding: 3rem;
    }
  }
  @media screen and (max-width: 580px) {
    > .wrapper {
      max-width: 500px;
      text-align: center;
      > section {
        header {
          h1::after {
            margin: 3px auto 0 auto;
          }
        }
      }
      > .sec_2 {
        padding-left: 0;
        border-left: none;
      }
      margin: 3px auto 0 auto;
      > .sec_4 {
        main {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: 0.5rem;
          text-align: left;
          justify-items: center;
          .air_pollution {
            margin-top: 0;
          }
        }
      }
    }
  }

  // Copyright
  .copyright {
    background-color: #202020;
    > .wrapper {
      padding: 1.3rem 1rem;
      display: flex;
      justify-content: space-between;
      p {
        color: #bfbfbf;
        text-transform: capitalize;
        font-size: 13px;
      }
      p:last-child {
        padding-left: 2rem;
      }
      a {
        color: #fff;
        font-size: inherit;
        text-decoration: underline;
      }
    }
    @media screen and (max-width: 700px) {
      > .wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        p:last-child {
          padding-left: 0;
        }
      }
    }
    .abt-dev {
      // padding-bottom: 3px;
      font-size: 1.5rem;
      cursor: pointer;
      position: fixed;
      bottom: 1rem;
      display: grid;
      place-items: center;
      z-index: 2;
      color: #fff;
      border-radius: 50%;
      transition: all 0.3s ease;
      // background-color: #2a2a2a;
      // background-color: #2c2b2b;
      background-color: #252525;
      left: 1rem;
      > a {
        background-color: #252525;
        color: #fff;

        display: grid;
        place-items: center;
        width: 45px;
        height: 45px;
        z-index: 1;
        border-radius: 50%;
      }
    }
    .abt-dev::before {
      content: "";
      position: absolute;
      width: 120%;
      background-color: #c5c5c5;
      height: 120%;
      border-radius: 50%;
      animation: abt_pulse 1s ease infinite;
      display: block;
      color: white;
    }
    .abt-dev > a:hover::after {
      width: 100px;
    }
    .abt-dev > a::after {
      content: "About /DEV/";
      position: absolute;
      transition: .2s;
      font-family: verdana;
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      left: 3rem;
      border-radius: 5px;
      background-color: #333;
      width: 0px;
      display: block;
      padding: .3rem 0;
      font-size: .8rem;
    }
    @keyframes abt_pulse {
      0% {
        transform: scale(1);
        opacity: .7;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
    #toTopBtn {
      display: grid;
      place-items: center;
      width: 50px;
      height: 45px;
      padding-bottom: 3px;
      font-size: 1.5rem;
      cursor: pointer;
      position: fixed;
      bottom: 1rem;
      color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
      background-color: #2a2a2a;
      // background-color: #252525;
      // background-color: #2c2b2b;
      right: 1rem;
    }
    #toTopBtn:hover {
      background-color: #454444;
      border-color: #1d2124;
    }
  }
}
